{ parameter unit ;
  storage
    (pair (pair (mutez %bank) (nat %n_filled))
          (pair (timestamp %record_date)
                (list %users (pair (mutez %amount) (address %user_address))))) ;
  code { PUSH mutez 1000000 ;
         NOW ;
         PUSH address "tz1RWXDkL5rMs5Cdu4qTFnaSgJ53goGariUU" ;
         DUP ;
         CONTRACT unit ;
         IF_NONE { PUSH string "Not a contract" ; FAILWITH } {} ;
         LAMBDA
           (pair (pair (pair mutez nat) (pair timestamp (list (pair mutez address))))
                 (pair mutez address))
           (pair (pair mutez nat) (pair timestamp (list (pair mutez address))))
           { UNPAIR ;
             DUP ;
             CDR ;
             CDR ;
             DUP 3 ;
             CONS ;
             NOW ;
             PAIR ;
             PUSH nat 1 ;
             DUP 3 ;
             CAR ;
             CDR ;
             ADD ;
             DIG 3 ;
             CAR ;
             DIG 3 ;
             CAR ;
             CAR ;
             ADD ;
             PAIR ;
             PAIR } ;
         DIG 5 ;
         CDR ;
         PUSH timestamp 1644454800 ;
         DIG 5 ;
         COMPARE ;
         GT ;
         DUP 6 ;
         AMOUNT ;
         COMPARE ;
         LT ;
         OR ;
         IF { PUSH string "Less then minimum transaction" ; FAILWITH }
            { SOURCE ; AMOUNT ; PAIR } ;
         PUSH nat 5 ;
         PUSH nat 1 ;
         DUP 4 ;
         CAR ;
         CDR ;
         ADD ;
         COMPARE ;
         EQ ;
         IF { SWAP ;
              PAIR ;
              EXEC ;
              DIG 2 ;
              PUSH mutez 0 ;
              PAIR ;
              SWAP ;
              DUP ;
              DUG 2 ;
              CDR ;
              CDR ;
              ITER { SWAP ;
                     DUP ;
                     CAR ;
                     DUP 3 ;
                     CAR ;
                     COMPARE ;
                     GT ;
                     IF { DROP } { SWAP ; DROP } } ;
              DUP 4 ;
              DIG 2 ;
              CAR ;
              CAR ;
              SUB ;
              SWAP ;
              CDR ;
              CONTRACT unit ;
              IF_NONE { PUSH string "Not a contract" ; FAILWITH } {} ;
              SWAP ;
              UNIT ;
              TRANSFER_TOKENS ;
              SWAP ;
              DIG 2 ;
              UNIT ;
              TRANSFER_TOKENS ;
              NIL (pair mutez address) ;
              PUSH timestamp 0 ;
              PAIR ;
              PUSH nat 0 ;
              PUSH mutez 0 ;
              PAIR ;
              PAIR ;
              NIL operation ;
              DIG 2 ;
              CONS ;
              DIG 2 ;
              CONS ;
              PAIR }
            { DIG 3 ;
              DIG 4 ;
              DIG 5 ;
              DROP 3 ;
              SWAP ;
              PAIR ;
              EXEC ;
              NIL operation ;
              PAIR } } }

